{"schema":"1.0","details":{"displayName":"PowerApps & Flow User Group App","description":"# UserGroupApp\nPowerApps and Flow User Group App\nThis app allows you to do the following:\nRegister members\nCheck In attendees\nUpdate details of members\nDraw Raffle\n\nOneDrive for Business is used for excel web connection which you might have to change\nTwo tables in excel\nTable1- List of all registered members\nTable4- List of checked in Members\n\nStep 1- Import the solution in your PowerApps studio\nStep 2- Change connections\nStep 3- Change Table names\nStep 4- Start using it\n\nExport the solution, change connection or table name and start using it.","createdTime":"2019-10-19T00:51:35.7826165Z","packageTelemetryId":"1c495f81-2c15-4fda-aab5-46a835314e55","creator":"Prashant Shukla","sourceEnvironment":"prashantshuklacrm (diyd365)"},"resources":{"4ed52215-6ea1-4fb2-b36e-7241f7082c3b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"User Group App"},"configurableBy":"User","dependsOn":["99b16c35-3f2d-4f22-8753-300910989535","9256d969-372a-4d2f-9e85-92256b03f2c0"]},"99b16c35-3f2d-4f22-8753-300910989535":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9256d969-372a-4d2f-9e85-92256b03f2c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}